{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -697.0873566986338,
			"y": -381.31449072840593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d5xNEbSWgRatC7PJXBU24",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2m1NLYV": {
						"id": "a2m1NLYV",
						"index": "a2m1NLYV",
						"x": 1938.5976834360704,
						"y": -5.602869888175072
					}
				},
				"scale": 1
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "a3aFiSuV",
			"typeName": "shape"
		},
		{
			"x": -223.4882454586541,
			"y": 685.2911880296064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wm5w5zsoQ_lMqsYteMxjY",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 211.0749969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3345350571026127,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "_id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user _id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Video_url"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Video_thumbnail"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "category"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tags"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "likes"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dislikes"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comments"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "views "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "likedBy"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "disliked By"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "viewdBy"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "timeStamps"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "aDpUhJmG",
			"typeName": "shape"
		},
		{
			"x": -962.2905979620855,
			"y": -97.43512040239091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m_KRwB3xTDk1-BoNmbQ9k",
			"type": "geo",
			"props": {
				"w": 509.862486750062,
				"h": 145.7253834724541,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "a6XfFq6V",
			"typeName": "shape"
		},
		{
			"x": 1247.113374736502,
			"y": -381.31456197276196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hqPua7wlznHRBxfpZIAwW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.07103375767435488,
					"y": -0.005531625532195539
				},
				"end": {
					"x": -3.7352347180573835,
					"y": 263.3355615656103
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "a5gQkcfV",
			"typeName": "shape"
		},
		{
			"x": 1283.6254947393427,
			"y": 42.50540577376739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PGdTHm_UzzS7q7MxUj6f7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.315930894776799,
					"y": 547.13719927474
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "aAFCoGEV",
			"typeName": "shape"
		},
		{
			"x": 49.963861574201474,
			"y": -814.604265008789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BfrY-KUYLSDUqRbV4TupQ",
			"type": "geo",
			"props": {
				"w": 468.77461096846224,
				"h": 177.6101914554679,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Models"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 272.21162750811254,
			"y": -653.9882637667827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:401FMgB8hidednn_rpkyg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2l4LlDV": {
						"id": "a2l4LlDV",
						"index": "a2l4LlDV",
						"x": 0,
						"y": 263.3356328099663
					}
				},
				"scale": 1
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "a26QRW5V",
			"typeName": "shape"
		},
		{
			"x": 2843.131744396491,
			"y": 572.4269776200331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:OSQiJWHzgKh90VqqGfIoX",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 522.8500366210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.533957057720924,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Upload video"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update video"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete video"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get all videos"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get own videos"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get videos by Id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get videos by category"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get videos by tags"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWGGmAZV",
			"typeName": "shape"
		},
		{
			"x": 3544.6424290573127,
			"y": 1787.6866689282883,
			"z": 0.12545941472245864,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2204.4925285672143,
			"y": 645.9311940385992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rMBx2iRBVQdmAI_t2N6Z8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.3547109676232347,
					"y": 553.5360118912187
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0b7zVl",
			"typeName": "shape"
		},
		{
			"x": 4537.192833884956,
			"y": 616.5190413149378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:sRX4CO8ju_OM0cAeZPIAF",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 395.6000061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.791697291753521,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "New Comment"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Edit comment"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete comment"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get all comments"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX8LqkhV",
			"typeName": "shape"
		},
		{
			"x": 966.9694795782452,
			"y": -99.30279119468662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SfpV3qY7i85hhq3ojvM5p",
			"type": "geo",
			"props": {
				"w": 509.862486750062,
				"h": 145.7253834724541,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Comment"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "a71WfgzG",
			"typeName": "shape"
		},
		{
			"x": -311.36155262213924,
			"y": 586.3266741537306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EWEer5RZLQVsj7M91aTy-",
			"type": "geo",
			"props": {
				"w": 1203.7010035397036,
				"h": 1449.0836845928484,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "aBcxcDIV",
			"typeName": "shape"
		},
		{
			"x": -3044.8604873458835,
			"y": 1282.8153067998594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xg1plD6C4vojh_pln-kTN",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 237.33750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3618376283713935,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "_id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "channel Name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phone"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logo"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "subscribers"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "subscribed channel"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "timestamps"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aICOzAOl",
			"typeName": "shape"
		},
		{
			"x": 20.08176119112977,
			"y": -95.56752085445135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mzVaWVtQAIa9hlC7Oelf_",
			"type": "geo",
			"props": {
				"w": 509.862486750062,
				"h": 145.7253834724541,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Video"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "a8NAUZjl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rMBx2iRBVQdmAI_t2N6Z8",
				"shape:e8KNqnsW4B4kJG691eK3g",
				"shape:qA7_vKzDtuh3KLrdQ-fzo",
				"shape:Xg1plD6C4vojh_pln-kTN",
				"shape:2FRzznDtWiceXlzTTMd0P",
				"shape:8en20tVJB8PTtvuXSqenD",
				"shape:D2ggGNZMyywbAZ-FdLvTR",
				"shape:xX0gnNpveBU5RDnQH5EEg",
				"shape:HS-brmVp6kFyHSFZNHweX",
				"shape:aum5Yeod8ZVFlrTkqJfdp",
				"shape:2i7-bkFfdy00IYJnbUwBe",
				"shape:FaZVVSkwdKP4SYegAP0wM",
				"shape:Ut1rJXs61D83gCs9vFBok",
				"shape:aYyQZJDmeTxTHZSwERClq",
				"shape:dCvwpqJfaFovjybKG_TQI",
				"shape:OSQiJWHzgKh90VqqGfIoX",
				"shape:sRX4CO8ju_OM0cAeZPIAF"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1544.872941437803,
			"y": 102.11449711746883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:FaZVVSkwdKP4SYegAP0wM",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 273.76251220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.4102691341031264,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Routes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSmzFfml",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Z-anOJTw3YFnSmpcG5Sti",
			"type": "arrow",
			"fromId": "shape:8en20tVJB8PTtvuXSqenD",
			"toId": "shape:d5xNEbSWgRatC7PJXBU24",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0009633502339749171,
					"y": 0.9990366497660227,
					"z": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1272.0816413011635,
			"y": -449.0838678153743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D2ggGNZMyywbAZ-FdLvTR",
			"type": "geo",
			"props": {
				"w": 4480.701194961883,
				"h": 2672.2954969548123,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMsHSGxV",
			"typeName": "shape"
		},
		{
			"x": 4376.547161377298,
			"y": 56.42672604172208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:2i7-bkFfdy00IYJnbUwBe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2KnnFiV": {
						"id": "a2KnnFiV",
						"index": "a2KnnFiV",
						"x": -14.697416860107648,
						"y": 2160.4982259564435
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRHInazl",
			"typeName": "shape"
		},
		{
			"x": -3147.180323624575,
			"y": 1202.8219168974413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qA7_vKzDtuh3KLrdQ-fzo",
			"type": "geo",
			"props": {
				"w": 1100.3618979900798,
				"h": 996.3643862925243,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHUuAmaG",
			"typeName": "shape"
		},
		{
			"x": -1411.831310216332,
			"y": 612.1230458331498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2FRzznDtWiceXlzTTMd0P",
			"type": "group",
			"parentId": "page:page",
			"index": "aKy0hynp",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 3174.1308858691104,
			"y": -405.9465813479113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:xX0gnNpveBU5RDnQH5EEg",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 157.8249969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.506858686202478,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Routes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNd7Vk0V",
			"typeName": "shape"
		},
		{
			"x": 1278.6514719025217,
			"y": 709.8470606513255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rcvr8a78llqd58WceXSqu",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 160.22500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3345350571026127,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "_id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "video _id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user_id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comment _id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "timestamps"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "aFsSb0MV",
			"typeName": "shape"
		},
		{
			"x": 2696.158697107925,
			"y": 46.62888420096118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:aum5Yeod8ZVFlrTkqJfdp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2KnnFiV": {
						"id": "a2KnnFiV",
						"index": "a2KnnFiV",
						"x": -14.697416860107648,
						"y": 2160.4982259564435
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQIupQVV",
			"typeName": "shape"
		},
		{
			"x": 2936.319857751365,
			"y": 97.2154827543788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Ut1rJXs61D83gCs9vFBok",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 959.015049148555,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.987600336654148,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Video Routes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTxABVwV",
			"typeName": "shape"
		},
		{
			"x": 1170.8819468971005,
			"y": 602.906708111581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VfY8JmOlOrRkCr6yvmlJA",
			"type": "geo",
			"props": {
				"w": 1233.5447610766607,
				"h": 991.4783904022573,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "aCMJYbDV",
			"typeName": "shape"
		},
		{
			"x": -3147.180323624575,
			"y": 1202.8219168974413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e8KNqnsW4B4kJG691eK3g",
			"type": "geo",
			"props": {
				"w": 1100.3618979900798,
				"h": 996.3643862925243,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGOe2lnV",
			"typeName": "shape"
		},
		{
			"x": 4513.720311085498,
			"y": 111.91289961448643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:aYyQZJDmeTxTHZSwERClq",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 380.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.750456651954946,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Comments Route"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUDmLlPV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1422.395713506362,
			"y": 641.0148606720629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:dCvwpqJfaFovjybKG_TQI",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 326.4750061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.4927441212621044,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sign up"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update profile"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "subscribe"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVUbAftl",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid",
				"tldraw:color": "light-red",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1292,
				"h": 750.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 288.8310469476519,
			"y": 39.18947487899061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-mpDucm1PkHIkf9u5u8i",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.315930894776799,
					"y": 547.13719927474
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "a9L5wnrV",
			"typeName": "shape"
		},
		{
			"x": 1282.7715615332681,
			"y": 46.62869731554264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:HS-brmVp6kFyHSFZNHweX",
			"type": "geo",
			"props": {
				"w": 4472.868513564543,
				"h": 2160.498225956444,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOg0VLPV",
			"typeName": "shape"
		},
		{
			"x": 275.94682660399303,
			"y": -385.0498323129971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ZHlxlabQ-sN5Ek8S5g18",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.07103375767435488,
					"y": -0.005531625532195539
				},
				"end": {
					"x": -3.7352347180573835,
					"y": 263.3355615656103
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:2FRzznDtWiceXlzTTMd0P",
			"index": "a4wyOpCV",
			"typeName": "shape"
		},
		{
			"x": -2143.3017128214233,
			"y": 220.50932937354145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8en20tVJB8PTtvuXSqenD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.7789185821249274,
					"y": 266.41529168804965
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLg8NDPV",
			"typeName": "shape"
		}
	]
}